apiVersion: v1
kind: Service
metadata:
  name: pipeline-service
  labels: pipeline
spec:
  type: ClusterIP
  selector:
    app: reddit-bert-pipeline
  ports:
    - protocol: TCP
      port: 80  # Port on which the service is exposed
      targetPort: 8080  # Port on which te container is listening inside the pod
